<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.2">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.2">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.2">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.2" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.2">

<link rel="stylesheet" href="fonts.googleapis.com/css?family=Monaco:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="前言题目又没做完…但是这里的题解会有贪心正确性的证明.jpgFlag">
<meta name="keywords" content="greedy">
<meta property="og:type" content="article">
<meta property="og:title" content="贪心题目合集">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;10&#x2F;28&#x2F;%E8%B4%AA%E5%BF%83%E9%A2%98%E7%9B%AE%E5%90%88%E9%9B%86&#x2F;index.html">
<meta property="og:site_name" content="fexuileのBlog">
<meta property="og:description" content="前言题目又没做完…但是这里的题解会有贪心正确性的证明.jpgFlag">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-28T06:29:52.711Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/10/28/%E8%B4%AA%E5%BF%83%E9%A2%98%E7%9B%AE%E5%90%88%E9%9B%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>贪心题目合集 | fexuileのBlog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">fexuileのBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">A Dreamer</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-友链">

    <a href="/friends/" rel="section"><i class="fa fa-fw fa-users"></i>友链</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/28/%E8%B4%AA%E5%BF%83%E9%A2%98%E7%9B%AE%E5%90%88%E9%9B%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo.jpg">
      <meta itemprop="name" content="fexuile">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="fexuileのBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          贪心题目合集
        </h1>

        <div class="post-meta">
	  
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-10-28 11:23:45 / 修改时间：14:29:52" itemprop="dateCreated datePublished" datetime="2019-10-28T11:23:45+08:00">2019-10-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Solution/" itemprop="url" rel="index">
                    <span itemprop="name">Solution</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>题目又没做完…但是这里的题解会有贪心正确性的证明.jpg<del>Flag</del></p>
<a id="more"></a>

<h2 id="CF140C-New-Year-Snowmen"><a href="#CF140C-New-Year-Snowmen" class="headerlink" title="CF140C New Year Snowmen"></a>CF140C New Year Snowmen</h2><p>每次挑选最多的3个出来.<br>证明:</p>
<blockquote>
<p>如果最多的都不能够满足可以拼凑,那么比他小的肯定也不行.</p>
</blockquote>
<h2 id="CF161B-Discounts"><a href="#CF161B-Discounts" class="headerlink" title="CF161B Discounts"></a>CF161B Discounts</h2><p>把所有的凳子单独放一定最优,然后剩下的放在一起即可.<br>证明:</p>
<blockquote>
<p>令$a$为凳子的价钱,$b$为其他的价钱.<br>两个放在一起的代价为$max(a,b)+\frac{min(a,b)}{2}$<br>分开的代价是$\frac{a}{2}+b$.<br>无论如何都有$\frac{a}{2}+b \le \frac{min(a,b)}{2}+max(a,b)$<br>分类讨论证明即可.</p>
</blockquote>
<h2 id="叠罗汉"><a href="#叠罗汉" class="headerlink" title="叠罗汉"></a>叠罗汉</h2><p>考虑每一个罗汉的贡献,然后对于相邻的两个罗汉交换之后带来的影响列出不等式组,最后按照$a_i+b_i$从大到小排序后能选就选即可.<br>证明:</p>
<blockquote>
<p>现在有两个罗汉$i$,$j$,令$i$之前的体重为$w$,则:<br>如果$i$在$j$前面,<br>$$<br>\begin{cases}<br>w \ge b_i \newline<br>w \ge b_j-a_i<br>\end{cases}<br>$$<br>如果$i$在$j$后面<br>$$<br>\begin{cases}<br>w \ge b_j \newline<br>w \ge b_i-a_j<br>\end{cases}<br>$$<br>然后你分别按照这个东西排序即可,这个时候不难发现其实两个取$min$的大小就是$a_i+b_i$比较的大小.</p>
</blockquote>
<h2 id="JSOI2007-建筑抢修"><a href="#JSOI2007-建筑抢修" class="headerlink" title="[JSOI2007]建筑抢修"></a>[JSOI2007]建筑抢修</h2><p>很显然$deadline$靠前的一定要先完成,这个时候可以发现我们增加一个反悔操作即可.<br>证明:</p>
<blockquote>
<p>如果一个工程要结束了肯定要完成它,如果不能完成取最大的那个然后不做即可.<br>因为如果一个工程耗时太久一定不优.</p>
</blockquote>
<h2 id="CF286C-Main-Sequence"><a href="#CF286C-Main-Sequence" class="headerlink" title="CF286C Main Sequence"></a>CF286C Main Sequence</h2><p>显然这是一个括号序列问题,考虑从右往左扫,这样可以忽略钦定负数的影响,直接判断.<br>证明:</p>
<blockquote>
<p>如果没有钦定就判断是否配对即可.<br>考虑钦定操作相当于告诉你一个位置一定是右括号.<br>直接扫显然正确.</p>
</blockquote>
<h2 id="HEOI2015-兔子与樱花"><a href="#HEOI2015-兔子与樱花" class="headerlink" title="[HEOI2015]兔子与樱花"></a>[HEOI2015]兔子与樱花</h2><p>简单题,每一个点的删除代价是$c_i+son_i$,每一次选最少的合并即可.<br>证明:</p>
<blockquote>
<p>显然如果合并一条链从下至上一定最优,然后每次合并一定选最小的最优.</p>
</blockquote>
<h2 id="CF521D-Shop"><a href="#CF521D-Shop" class="headerlink" title="CF521D - Shop"></a>CF521D - Shop</h2><p>首先我们不难发现,操作的顺序一定是先修改,再加,最后乘起来.接着稍微用用脑子你就知道这样两个事实:</p>
<ul>
<li>加法和乘法等价</li>
<li>修改肯定只会修改一次,并且是最大的.<br>然后我们贪心的做,每一次选择乘积最大的即可.<br>证明:<blockquote>
<p>唯一的问题在于确定加法的顺序:<br>$mul=\frac{sum+a_i}{sum}=\frac{a_i}{sum}+1=frac{a_i}{a_i+sum_{i-1}}+1$<br>只需要每次选差异最大的即可.</p>
</blockquote>
</li>
</ul>
<h2 id="Noip2011-观光公交"><a href="#Noip2011-观光公交" class="headerlink" title="Noip2011 观光公交"></a>Noip2011 观光公交</h2><p>很显然我们要找到影响人数最多的路线$-1$,这样子才最优,那么我们每次暴力找,重复$k$次即可.复杂度分析不会,但是不满.<del>这道题目告诉我们在<code>CSP</code>考场上,随便写暴力说不定就<code>AC</code>了.</del><br>正确性显然.</p>
<h3 id="优化"><a href="#优化" class="headerlink" title="优化"></a>优化</h3><p>每一次选择人数最多的一段$到达时间 \ge 最后一个来的时间$的区间,这个可以每一次找有用区间然后用堆维护,复杂度为$O(nlogn)$</p>
<h2 id="Noip2012-疫情控制"><a href="#Noip2012-疫情控制" class="headerlink" title="Noip2012 疫情控制"></a>Noip2012 疫情控制</h2><p>很显然可以二分,然后考虑每一个可以往上走的一定最靠近根节点最好,然后剩余的大的匹配大的即可.</p>
<h2 id="Noip2012-国王游戏"><a href="#Noip2012-国王游戏" class="headerlink" title="Noip2012 国王游戏"></a>Noip2012 国王游戏</h2><p>随便考虑相邻两个位置发现$a+b$排序最优,注意要写高精度.</p>
<h2 id="CTSC2007-数据备份Backup"><a href="#CTSC2007-数据备份Backup" class="headerlink" title="[CTSC2007]数据备份Backup"></a>[CTSC2007]数据备份Backup</h2><p><del>凸优化模板题.</del><br>考虑每一次选最小的然后模拟费用流.<br>正确性显然.</p>
<h2 id="Tjoi2013-拯救小矮人"><a href="#Tjoi2013-拯救小矮人" class="headerlink" title="[Tjoi2013]拯救小矮人"></a>[Tjoi2013]拯救小矮人</h2><p>很显然每个小矮人的能力值就是$a+b$,然后按照这个排序$dp$即可.<br>正确性显然.</p>
<h2 id="HNOI-AHOI2018-排列"><a href="#HNOI-AHOI2018-排列" class="headerlink" title="[HNOI/AHOI2018]排列"></a>[HNOI/AHOI2018]排列</h2><p>考虑$a_{p_j}={p_k}\ \ \ k&lt;j$的限制可以通过转换排列,钦定$f_i$表示第$i$个数什么时候选择.<br>$a_{p_j}={p_k}\ \ \ k&lt;j \Longrightarrow a_j=k\ \ \ f_{a_j}&lt;f_j$.<br>这个时候用连边表示先后关系,每一次选平均权值最小的出来即可.<br>证明:</p>
<blockquote>
<p>设一个$siz$设一个$w$即可.</p>
</blockquote>
<h2 id="HNOI2015-菜肴制作"><a href="#HNOI2015-菜肴制作" class="headerlink" title="[HNOI2015]菜肴制作"></a>[HNOI2015]菜肴制作</h2><p>考虑要让正着的字典序最小,等价于让倒着的字典序最大,用堆$topsort$即可.<br>证明:</p>
<blockquote>
<p>挖坑待补.</p>
</blockquote>
<h2 id="AHOI2014-JSOI2014-宅男计划"><a href="#AHOI2014-JSOI2014-宅男计划" class="headerlink" title="[AHOI2014/JSOI2014]宅男计划"></a>[AHOI2014/JSOI2014]宅男计划</h2><p>不难发现这是一个单峰函数,然后每一次贪心的取最小花费的即可.</p>
<h2 id="【清华集训2017】小-Y-和二叉树"><a href="#【清华集训2017】小-Y-和二叉树" class="headerlink" title="【清华集训2017】小 Y 和二叉树"></a>【清华集训2017】小 Y 和二叉树</h2><p>挖坑待补.</p>
<h2 id="CF573E-Bear-and-Bowling"><a href="#CF573E-Bear-and-Bowling" class="headerlink" title="CF573E Bear and Bowling"></a>CF573E Bear and Bowling</h2><p>挖坑待补.</p>
<h2 id="【BZOJ3508】开灯"><a href="#【BZOJ3508】开灯" class="headerlink" title="【BZOJ3508】开灯"></a>【BZOJ3508】开灯</h2><p>挖坑待补.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/greedy/" rel="tag"># greedy</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/10/26/JOI-2019-Final/" rel="next" title="JOI 2019 Final">
                  <i class="fa fa-chevron-left"></i> JOI 2019 Final
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/10/28/%E6%96%9C%E7%8E%87%E4%BC%98%E5%8C%96%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="prev" title="斜率优化学习笔记">
                  斜率优化学习笔记 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CF140C-New-Year-Snowmen"><span class="nav-number">2.</span> <span class="nav-text">CF140C New Year Snowmen</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CF161B-Discounts"><span class="nav-number">3.</span> <span class="nav-text">CF161B Discounts</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#叠罗汉"><span class="nav-number">4.</span> <span class="nav-text">叠罗汉</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JSOI2007-建筑抢修"><span class="nav-number">5.</span> <span class="nav-text">[JSOI2007]建筑抢修</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CF286C-Main-Sequence"><span class="nav-number">6.</span> <span class="nav-text">CF286C Main Sequence</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HEOI2015-兔子与樱花"><span class="nav-number">7.</span> <span class="nav-text">[HEOI2015]兔子与樱花</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CF521D-Shop"><span class="nav-number">8.</span> <span class="nav-text">CF521D - Shop</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Noip2011-观光公交"><span class="nav-number">9.</span> <span class="nav-text">Noip2011 观光公交</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#优化"><span class="nav-number">9.1.</span> <span class="nav-text">优化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Noip2012-疫情控制"><span class="nav-number">10.</span> <span class="nav-text">Noip2012 疫情控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Noip2012-国王游戏"><span class="nav-number">11.</span> <span class="nav-text">Noip2012 国王游戏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CTSC2007-数据备份Backup"><span class="nav-number">12.</span> <span class="nav-text">[CTSC2007]数据备份Backup</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tjoi2013-拯救小矮人"><span class="nav-number">13.</span> <span class="nav-text">[Tjoi2013]拯救小矮人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HNOI-AHOI2018-排列"><span class="nav-number">14.</span> <span class="nav-text">[HNOI/AHOI2018]排列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HNOI2015-菜肴制作"><span class="nav-number">15.</span> <span class="nav-text">[HNOI2015]菜肴制作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AHOI2014-JSOI2014-宅男计划"><span class="nav-number">16.</span> <span class="nav-text">[AHOI2014/JSOI2014]宅男计划</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【清华集训2017】小-Y-和二叉树"><span class="nav-number">17.</span> <span class="nav-text">【清华集训2017】小 Y 和二叉树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CF573E-Bear-and-Bowling"><span class="nav-number">18.</span> <span class="nav-text">CF573E Bear and Bowling</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【BZOJ3508】开灯"><span class="nav-number">19.</span> <span class="nav-text">【BZOJ3508】开灯</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="fexuile"
    src="/images/logo.jpg">
  <p class="site-author-name" itemprop="name">fexuile</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fexuile</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.2
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/pjax/pjax.min.js?v=0.2.8"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.2"></script><script src="/js/motion.js?v=7.4.2"></script>
<script src="/js/schemes/pisces.js?v=7.4.2"></script>
<script src="/js/next-boot.js?v=7.4.2"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      element.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  






  <script src="/js/local-search.js?v=7.4.2"></script>












    <div id="pjax">

  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: 'e9bbaf0389c07b6e10e3',
      clientSecret: '23c19fa4b84d1d48e5b776e55e4e3cae18b77100',
      repo: 'gitalk',
      owner: 'fexuile',
      admin: ['fexuile'],
      id: '0c8da93c5d1481f2a49d35e9dd3ceb26',
        language: 'zh-CN',
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

    </div>
</body>
</html>
